# Hackathon

./: Hackathon.csproj  Hackathon.sln  HackathonWorker.cs  Program.cs
Hackathon/: HMCounter.cs  Hackathon.csproj  HackathonWorker.cs  Program.cs
Hackathon/Model/: Hackathon.cs
Hackathon/Staff/: Employee.cs  HrDirector.cs  HrManager.cs  RandomWishlistBuilder.cs  Team.cs
Hackathon/Strategy/: ITeamBuildingStrategy.cs  StableMarriageStrategy.cs
HackathonTests/: HackathonTests.cs  HackathonTests.csproj  HrDirectorTests.cs  HrManagerTests.cs  RandomWishlistBuilderTests.cs
Model/: Hackathon.cs
Staff/: HrDirector.cs  HrManager.cs  IWishlistBuilder.cs  Wishlist.cs  WishlistBuilder.cs
csv/: CsvReader.cs
res/: Juniors20.csv  Teamleads20.csv
